# Server port
server.port=8080

# Eureka configuration
eureka.client.service-url.default-zone=http://localhost:9999/eureka
eureka.instance.prefer-ip-address=true

# Zuul configuration
spring.cloud.gateway.discovery.locator.enabled=true

# Route configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=other-service
spring.cloud.gateway.routes[1].uri=lb://OTHER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/other/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/other/(?<segment>.*), /$\{segment}
